{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map1.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.25,
                "y": 169.75
            }
        },
        "map1.json#character-sheet": {
            "scaleInDock": 4
        },
        "map1.json#monochrome_packed": {
            "scaleInDock": 2
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 155,
                "y": 236.5
            }
        },
        "map1.tmx#character-sheet": {
            "scaleInDock": 1
        },
        "map1.tmx#monochrome_packed": {
            "scaleInDock": 1
        },
        "monochrome.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "monochrome_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap01.json": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.1150097465888,
                "y": 303.31384015594546
            }
        },
        "tilemap01.json#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "tilemap01.tmx": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.1150097465888,
                "y": 239.37621832358676
            }
        },
        "tilemap01.tmx#kenney_colored_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/tilemap",
    "last.externalTilesetPath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/tilemap",
    "last.imagePath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/characters",
    "map.lastUsedExportFilter": "JSON map files [Tiled 1.1] (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "persona.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "map1.json",
        "tilemap01.json",
        "tilemap01.tmx",
        "map1.tmx",
        "monochrome_packed.tsx",
        "monochrome.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
