{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "whispering_pines_01.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "#persona": {
            "scaleInDock": 1
        },
        "cat_idle.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "map1.json": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242.5,
                "y": 185
            }
        },
        "map1.json#character-sheet": {
            "scaleInDock": 4
        },
        "map1.json#monochrome_packed": {
            "scaleInDock": 2
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 161,
                "y": 161
            }
        },
        "map1.tmx#character-sheet": {
            "scaleInDock": 1
        },
        "map1.tmx#monochrome_packed": {
            "scaleInDock": 1
        },
        "map2.json": {
            "expandedObjectLayers": [
                3,
                7,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 584,
                "y": 286.5
            }
        },
        "map2.json#heart": {
            "scaleInDock": 4
        },
        "map2.json#monochrome_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map2.json#persona": {
            "scaleInDock": 0.75
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 606,
                "y": 253.5
            }
        },
        "map2.tmx#monochrome_inverse": {
            "scaleInDock": 1
        },
        "map2.tmx#monochrome_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.tmx#persona": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "monochrome.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "monochrome_packed.json": {
            "scaleInDock": 1
        },
        "monochrome_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "persona.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 0.75
        },
        "tilemap01.json": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.1150097465888,
                "y": 303.31384015594546
            }
        },
        "tilemap01.json#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "tilemap01.tmx": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.1150097465888,
                "y": 239.37621832358676
            }
        },
        "tilemap01.tmx#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "whispering_pines_01.json": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 398,
                "y": 513.1666666666666
            }
        },
        "whispering_pines_01.json#persona": {
            "scaleInDock": 1.5
        },
        "whispering_pines_01.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 443,
                "y": 613.25
            }
        },
        "whispering_pines_01.tmx#persona": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/theocasey/Desktop/persona-game/assets/tilemap",
    "last.externalTilesetPath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/tilemap",
    "last.imagePath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/tilemap",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map1.json",
        "map1.tmx",
        "map2.tmx",
        "map2.json",
        "whispering_pines_01.tmx",
        "whispering_pines_01.json"
    ],
    "project": "persona.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map1.json",
        "map1.tmx",
        "map2.tmx",
        "map2.json",
        "whispering_pines_01.tmx",
        "whispering_pines_01.json",
        "persona.tsx",
        "cat_idle.tsx",
        "monochrome_packed.tsx",
        "tilemap01.json",
        "tilemap01.tmx",
        "monochrome.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
