{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "whispering_pines_03.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "cat_idle.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "heart.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map1.json": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 896.5,
                "y": 511.5
            }
        },
        "map1.json#character-sheet": {
            "scaleInDock": 4
        },
        "map1.json#monochrome_packed": {
            "scaleInDock": 2
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -20.5,
                "y": 235.5
            }
        },
        "map1.tmx#character-sheet": {
            "scaleInDock": 1
        },
        "map1.tmx#monochrome_packed": {
            "scaleInDock": 1
        },
        "map2.json": {
            "expandedObjectLayers": [
                7,
                4,
                5,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126,
                "y": 401
            }
        },
        "map2.json#heart": {
            "scaleInDock": 4
        },
        "map2.json#monochrome_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map2.json#persona": {
            "scaleInDock": 3
        },
        "map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 194,
                "y": 262
            }
        },
        "map2.tmx#monochrome_inverse": {
            "scaleInDock": 1
        },
        "map2.tmx#monochrome_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.tmx#persona": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "monochrome.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "monochrome_packed.json": {
            "scaleInDock": 1
        },
        "monochrome_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "persona.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 0.75
        },
        "tilemap01.json": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.1150097465888,
                "y": 303.31384015594546
            }
        },
        "tilemap01.json#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "tilemap01.tmx": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.1150097465888,
                "y": 239.37621832358676
            }
        },
        "tilemap01.tmx#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "whispering_pines_01.json": {
            "expandedObjectLayers": [
                6,
                5,
                12
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 800,
                "y": 799.6666666666665
            }
        },
        "whispering_pines_01.json#persona": {
            "scaleInDock": 1
        },
        "whispering_pines_01.json#whispering_pines_tileset": {
            "scaleInDock": 2
        },
        "whispering_pines_01.json#whispering_pines_tileset_64px": {
            "scaleInDock": 1
        },
        "whispering_pines_01.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 502.75,
                "y": 489.25
            }
        },
        "whispering_pines_01.tmx#persona": {
            "scaleInDock": 1
        },
        "whispering_pines_01.tmx#whispering_pines_tileset": {
            "scaleInDock": 1
        },
        "whispering_pines_02.json": {
            "expandedObjectLayers": [
                6,
                5,
                12
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 800,
                "y": 799.8333333333333
            }
        },
        "whispering_pines_02.json#whispering_pines_tileset": {
            "scaleInDock": 2
        },
        "whispering_pines_03.json": {
            "expandedObjectLayers": [
                5,
                6,
                12
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1114.6666666666665,
                "y": 498.16666666666663
            }
        },
        "whispering_pines_03.json#whispering_pines_tileset": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/tilemap",
    "last.externalTilesetPath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/tilemap",
    "last.imagePath": "/Users/theocasey/Desktop/persona-game/assets/tilemap",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "whispering_pines_01.json",
        "whispering_pines_02.json",
        "whispering_pines_03.json"
    ],
    "project": "persona.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "whispering_pines_01.json",
        "whispering_pines_02.json",
        "whispering_pines_03.json",
        "map1.tmx",
        "map1.json",
        "map2.json",
        "whispering_pines_01.tmx",
        "heart.tsx",
        "map2.tmx",
        "cat_idle.tsx",
        "persona.tsx",
        "monochrome_packed.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
