{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "map1.json": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235,
                "y": 399
            }
        },
        "map1.json#character-sheet": {
            "scaleInDock": 4
        },
        "map1.json#monochrome_packed": {
            "scaleInDock": 2
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 158,
                "y": 426
            }
        },
        "map1.tmx#character-sheet": {
            "scaleInDock": 1
        },
        "map1.tmx#monochrome_packed": {
            "scaleInDock": 1
        },
        "map2.json": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111,
                "y": 146.5
            }
        },
        "map2.json#heart": {
            "scaleInDock": 4
        },
        "map2.json#monochrome_packed": {
            "scaleInDock": 4
        },
        "map2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 188,
                "y": 227
            }
        },
        "map2.tmx#monochrome_packed": {
            "scaleInDock": 1
        },
        "monochrome.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "monochrome_packed.json": {
            "scaleInDock": 1
        },
        "monochrome_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap01.json": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.1150097465888,
                "y": 303.31384015594546
            }
        },
        "tilemap01.json#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "tilemap01.tmx": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.1150097465888,
                "y": 239.37621832358676
            }
        },
        "tilemap01.tmx#kenney_colored_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/tilemap",
    "last.externalTilesetPath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets/tilemap",
    "last.imagePath": "C:/Users/Theo/Desktop/Phaser/persona-game/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files [Tiled 1.1] (*.json)",
    "map.lastUsedFormat": "json1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map1.json",
        "map1.tmx"
    ],
    "project": "persona.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map2.json",
        "monochrome_packed.tsx",
        "map1.tmx",
        "map1.json",
        "tilemap01.json",
        "tilemap01.tmx",
        "monochrome.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
