GIMP Palette
Name: Persona Color Palette
Columns: 0
#
255 255 255 Untitled
206 166 255 Untitled
181 131 242 Untitled
176 121 242 Untitled
170 112 243 Untitled
183 111 242 Untitled
181 104 232 Untitled
164  91 231 Untitled
141  44 231 Untitled
109  33 181 Untitled
 66  20 110 Untitled
153 111 204 Untitled
158 115 255 Untitled
149 147 254 Untitled
118 115 255 Untitled
108 102 255 Untitled
100  94 255 Untitled
 95  89 242 Untitled
 85  80 217 Untitled
 96  77 247 Untitled
110  79 255 Untitled
 72  57 196 Untitled
 59  46 166 Untitled
 54  43 153 Untitled
 36  19 162 Untitled
 24  13 110 Untitled
 11   6  48 Untitled
137 255 217 Untitled
127 235 186 Untitled
109 204 173 Untitled
 68 127 108 Untitled
241 216 203 Untitled
255 209 185 Untitled
239 197 175 Untitled
224 177 152 Untitled
224 171 143 Untitled
230 159 122 Untitled
205 151 122 Untitled
199 141 110 Untitled
156 117  96 Untitled

