{
    "activeFile": "",
    "expandedProjectPaths": [
        "tilemap",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#monochrome": {
            "scaleInEditor": 1
        },
        "#monochrome_packed": {
            "scaleInDock": 4
        },
        "8px.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Theo/Desktop/Phaser/Mappy/assets/tilemap01.tmx": {
            "scale": 0.8206944444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.45168387205956,
                "y": 238.82213572516497
            }
        },
        "C:/Users/Theo/Desktop/Phaser/Mappy/assets/tilemap01.tmx#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 2.30671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 140.45925624872996,
                "y": 110.7633949739213
            }
        },
        "test.tmx#monochrome_packed": {
            "scaleInDock": 1
        },
        "tilemap/8px.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/caves0fgallet.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64,
                "y": 102.66666666666666
            }
        },
        "tilemap/caves0fgallet.tmx#cavesofgallet": {
            "scaleInDock": 3
        },
        "tilemap/cavesofgallet.tmx": {
            "scale": 3.693125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.607378575055,
                "y": 79.607378575055
            }
        },
        "tilemap/cavesofgallet.tmx#cavesofgallet": {
            "scaleInDock": 1
        },
        "tilemap/cavesofgallet.tsx": {
            "scaleInDock": 1
        },
        "tilemap/cavesofgallet_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tilemap/kenney_1-bit-pack/Tilemap/monochrome.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/kenney_1-bit-pack/Tilemap/sample_fantasy.tmx": {
            "scale": 0.8065104166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.3719728769777,
                "y": 192.18598643848884
            }
        },
        "tilemap/kenney_1-bit-pack/Tilemap/sample_interior.tmx": {
            "scale": 0.8065104166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.3719728769777,
                "y": 192.18598643848884
            }
        },
        "tilemap/kenney_1-bit-pack/Tilemap/sample_platformer.tmx": {
            "scale": 0.8065104166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.3719728769777,
                "y": 192.18598643848884
            }
        },
        "tilemap/kenney_1-bit-pack/Tilemap/sample_urban.tmx": {
            "scale": 0.8065104166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.3719728769777,
                "y": 192.18598643848884
            }
        },
        "tilemap/kenney_1-bit-pack/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/monochrome_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/test.json": {
            "scale": 1.4992187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.74934861907244,
                "y": 159.74986972381453
            }
        },
        "tilemap/test.json#monochrome_packed": {
            "scaleInDock": 1
        },
        "tilemap/test.tmx": {
            "scale": 1.4992187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.08233454924442,
                "y": 99.05158936946324
            }
        },
        "tilemap/test.tmx#monochrome_packed": {
            "scaleInDock": 1
        },
        "tilemap/testmap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.66666666666667,
                "y": 90.33333333333334
            }
        },
        "tilemap/tilemap01.json": {
            "scale": 0.9368055555555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.80059303187545,
                "y": 240.711638250556
            }
        },
        "tilemap/tilemap01.json#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "tilemap/tilemap01.tmx": {
            "scale": 0.9368055555555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.80059303187545,
                "y": 240.711638250556
            }
        },
        "tilemap/tilemap01.tmx#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "tilemap01.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.5,
                "y": 328.25
            }
        },
        "tilemap01.json#monochrome_packed": {
            "scaleInDock": 2
        },
        "tilemap01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147.5,
                "y": 187.75
            }
        },
        "tilemap01.tmx#cavesofgallet_tiles": {
            "scaleInDock": 1
        },
        "tilemap01.tmx#kenney_colored_packed": {
            "scaleInDock": 1
        },
        "tilemap01.tmx#monochrome_packed": {
            "scaleInDock": 2
        },
        "tilemap02.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 295.33333333333326,
                "y": 216.33333333333331
            }
        },
        "tilemap02.tmx#cavesofgallet": {
            "scaleInDock": 4
        },
        "tilemap02.tmx#colored_packed": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "tilemap/test.tmx",
        "test.tmx",
        "tilemap/tilemap01.tmx",
        "tilemap/test.json",
        "tilemap/tilemap01.json",
        "tilemap/monochrome_packed.tsx",
        "tilemap/8px.tsx",
        "tilemap01.tmx",
        "tilemap02.tmx",
        "8px.tsx",
        "tilemap01.json",
        "tilemap/cavesofgallet.tmx"
    ]
}
