
Snow White (#FFFFFF)

>> VIOLET <<
Lilac Dream (#CEA6FF)
Lavender Mist (#B583F2)
Royal Purple (#B079F2)
Regal Amethyst (#AA70F3)
Enchanted Orchid (#B76FF2)
Mystic Violet (#B568E8) << violet

8661b5

>> BLUE <<
Twilight Indigo (#A45BE7)
Deep Plum (#8D2CE7)
Midnight Blue (#6D21B5)
Shadowy Abyss (#42146E)
Veiled Lilac (#996FCC)
Electric Orchid (#9E73FF)
Dreamy Periwinkle (#9593FE)
Serene Lavender (#7673FF)
Tranquil Blue (#6C66FF)
Mystical Indigo (#645EFF)
Enigmatic Cobalt (#5F59F2)
Azure Blue (#5550D9)
Slate Gray (#60504F)
Mesmerizing Amethyst (#614DF7)
Exquisite Lavender (#6E4FFF)
Deep Blue Sea (#4839C4)
Midnight Navy (#3B2EAA)
Shadowy Violet (#362B99)
Abyssal Depths (#2413A2)
Nightfall (#180D6E)
Pitch Black (#0B0630)

>> GREEN <<
Ethereal Mint (#89FFD9)
Whimsical Green (#7FEBBA)
Enchanted Emerald (#6DCCAD)
Forest Serenade (#447F6C)

>> SKIN TONES <<
Ivory Blush (#F1D8CB)
Peachy Whisper (#FFD1B9)
Dusty Coral (#EFC5AF)
Honeyed Beige (#E0B198)
Caramel Cream (#E0AB8F)
Toasted Sienna (#E69F7A)
Tawny Brown (#CD9770)
Sandy Tan (#C78D6E)
Mocha Delight (#9C7560)